.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12,
.grid-mobile-6 {
    float: left;
    min-height: 1px;
    margin-left: 1rem;
    margin-right: 1rem;
    display: block;
}

.grid-1 {
    width: calc(8.333% - 2rem);
}

.grid-2 {
    width: calc(16.666% - 2rem);
}

.grid-3 {
    width: calc(25% - 2rem);
}

.grid-4 {
    width: calc(33.333% - 2rem);
}

.grid-5 {
    width: calc(41.666% - 2rem);
}

.grid-6 {
    width: calc(50% - 2rem);
}

.grid-7 {
    width: calc(58.333% - 2rem);
}

.grid-8 {
    width: calc(66.666% - 2rem);
}

.grid-9 {
    width: calc(75% - 2rem);
}

.grid-10 {
    width: calc(83.333% - 2rem);
}

.grid-11 {
    width: calc(91.6666% - 2rem);
}

.grid-12 {
    width: calc(100% - 2rem);
}

.grid-mobile-6 {
    width: calc(50% - 2rem);
}

.row, .row-mobile {
    margin-left: -1rem;
    margin-right: -1rem;
}

.row::after,
.row::before,
.row-mobile::after,
.row-mobile::before {
    content: "";
    display: table;
    clear: both;
}