:root {
  --primaria: #e21;
  --fundo-1: #f7f7f7;
  --fundo-2: #fff;
  --texto: #000;
  --subtitulo: rgba(0,0,0,0.2);
  --onda: url("./img/onda-clara.svg");
}

@media(prefers-color-scheme: dark) {
  :root {
    --fundo-1: #111;
    --fundo-2: #000;
    --texto: #fff;
    --subtitulo: rgba(255,255,255,0.2);
    --onda: url("./img/onda-escura.svg");
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial;
  background-color: var(--fundo-1);
  color: var(--texto);
}

ul {
  list-style: none;
}

p {
  font-size: 2rem;
}

.logo {
  display: block;
  margin: 6.2rem auto;
}

.menu {
  font-size: 1.6rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.menu a {
  display: block;
  text-decoration: none;
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #444;
  background-color: var(--fundo-2);
  border-radius: 4px;
}
.menu a:hover {
  box-shadow: inset 0 0 0 2px rgba(238, 35, 17, 0.6); 
  ;
}

.conteudo {
  margin: 6.2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-content: center;
  max-width: 80%;
  position: relative;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.introducao {
  margin: 0 auto;
  background-color: var(--fundo-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex h1 {
  font-size: 3.2rem;
  font-weight: 700;
}

.flex p {
  text-align: right;
}

.introducao img {
  grid-column: 2;
  grid-row: 1 / -1;
  max-width: 100%;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: flex-end;
  padding: 3rem;
}

.botao {
  background-color: var(--primaria);
  display: inline-block;
  padding: 1.5rem 3rem;
  border-radius: 4px;
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.botao:hover {
  background-color: #900;
}

.flex h1::after {
  content: "";
  position: absolute;
  background-color: var(--primaria);
  height: 4px;
  width: 8rem;
  top: 3.5rem;
  left: 50%;
  transform: translate(-50%, 0);
}

.subtitulo {
  text-transform: uppercase;
  color: var(--subtitulo);
  font-size: 6.2rem;
  text-align: right;
  display: flex;
  align-items: center;
  padding: 3rem;
  background-image: var(--onda);
}

.vantagens {
  display: flex;
  align-items: center;
  padding: 3rem;
  justify-content: center;
  flex-direction: column;
  background-color: var(--fundo-2);
  gap: 2.5rem;
}

.vantagens-item:nth-child(odd){
  background-color: var(--fundo-1);
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  row-gap: 5px;
  padding: 1rem;
}
.vantagens-item:hover {
  border-left: 4px solid var(--primaria);
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background-color: var(--fundo-2);
  padding: 3.2rem 0;
  text-align: center;
}

@media (max-width: 1130px) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 990px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 880px) {
  .conteudo{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
  }

  .flex h1::after {
    display: none;
  }

  img {
    grid-row: 1;
  }
}

@media (max-width: 580px) {
  .menu {
    flex-wrap: wrap;
  }
  header, main {
    width: 80%;
    margin: 0 auto;
  }
}