<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercício 17 - RegExp - Limpar CPF</title>

    <style>
        label {
            display: block;
            font-family: monospace;
            font-weight: bold;
            margin: 10px 0 5px 0;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 2px solid black;
            font-size: 1em;
            box-sizing: border-box;
        }

        input::placeholder {
            color: rgba(0, 0, 0, 0.2);
        }

        input.erro {
            border-color: red;
        }
        
        input.valido {
            border-color: greenyellow;
        }
        
        .erro-text {
            display: none;
            margin-top: 10px;
            font-family: monospace;
            font-size: 1em;
            color: red;
        }

        .erro-text.ativar {
            display: block;
        }
        
    </style>
    
</head>
<body>
    
    <form action="">
        
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" placeholder="___.___.___-__">
        
        <label for="email">Email</label>
        <input type="text" name="email" id="email">

    </form>
    
    <script type="module" src="script.js"></script>
</body>
</html>