.lojas {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 6rem;
}

.lojas img {
    border-radius: 4px 4px 0 0;
}

.lojas-item {
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem 1.6rem;
    padding: 3.2rem;
}

.lojas-conteudo h3,
.lojas-tempo {
    grid-column: 1/-1;
}

.lojas-dados {
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 1.2rem;
}

.lojas-tempo {
    align-items: center;
    gap: 8px;
}