<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Teste Accordion">
    <title>Teste Accordion</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .item {
            margin: 30px auto;
        }
        
        .question {
            padding: 30px;
            background-color: #b7b7b7;
            display: grid;
            grid-template-columns: auto 1fr auto;
        }

        .question svg {
            width: 20px;
        }

        .answer {
            display: none;
        }

        .open .answer {
            display: block;
            background-color: #f7f7f7;
            padding: 50px;
        }
    </style>
</head>

<body>

    <script src="script.js"></script>
</body>
    
</html>
